.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f7f9;
  padding: 2rem;
}

.title {
  font-size: 2.5rem; // Increased font size
  color: #2a3f54;
  margin-bottom: 2rem;
  font-family: "Georgia", serif; // Use a more distinctive font
  text-transform: uppercase; // Capitalize all letters
  letter-spacing: 0.1rem; // Add some spacing between letters
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); // Soft shadow for depth
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; // Space between items, both horizontally and vertically
  width: 100%;
  max-width: 1200px; // Maximum width of the grid container
  margin: 0 auto;
}
.navigation {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Two columns of equal width
  gap: 2rem; // Space between items, both horizontally and vertically
  align-items: center;
  width: 100%;
  max-width: 600px; // Maximum width of the navigation container
  margin: 2rem auto;

  a {
    color: #3b3c3e;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: 2px solid #161717;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;

    &:hover {
      background-color: #424447;
      color: #fff;
      text-decoration: none;
      transform: scale(1.05);
    }
  }
}

.teamlogo {
  width: 300px; // Define a fixed width
  height: 300px; // Define a fixed height
  overflow: hidden; // Hide parts of the image that do not fit
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain; // Resize the image to cover the container while keeping its aspect ratio
  }
}
